API_ID=
API_HASH=

DB_ENGINE=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

CREATE_ALL_TABLES=

MIN_AVAILABLE_ENERGY=
SLEEP_BY_MIN_ENERGY=

ADD_SLAPS_ON_TURBO=

AUTO_UPGRADE_SLAP=
MAX_SLAP_LEVEL=
AUTO_UPGRADE_ENERGY=
MAX_ENERGY_LEVEL=
AUTO_UPGRADE_CHARGE=
MAX_CHARGE_LEVEL=

APPLY_DAILY_ENERGY=
APPLY_DAILY_TURBO=

SESSION_PACK_LIMIT=
NEXT_PACK_DELAY=

ADD_SECONDS_TO_NEXT_TAP=

RANDOM_SLAPS_COUNT=
SLEEP_BETWEEN_SLAP=
USE_PROXY_FROM_DB=